{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5109.site4now.net;InitialCatalog=db_a89516_expedientemedico;User Id=db_a89516_expedientemedico_admin;Password=admin2022",
    "ExpedienteMedicoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ExpedienteMedico;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}